#exercise 1 
a = int(input('a = '))
b = int(input('b = '))


print('%d + %d = %d' % (a, b, a + b))
print('%d - %d = %d' % (a, b, a - b))
print('%d * %d = %d' % (a, b, a * b))
print('%d / %d = %d' % (a, b, a / b))
print('%d // %d = %d' % (a, b, a // b))
print('%d %% %d = %d' % (a, b, a % b))
print('%d ** %d = %d' % (a, b, a ** b))


#exercise 2
flag0 = 1 == 1
flag1 = 3 > 2
flag2 = 2 < 1
flag3 = flag1 and flag2
flag4 = flag1 or flag2
flag5 = not (1 != 2)


print('flag0 = ', flag0)
print('flag1 = ', flag1)
print('flag2 = ', flag2)
print('flag3 = ', flag3)
print('flag4 = ', flag4)
print('flag5 = ', flag5)

#exercise 3
f = float(input('Enter the degree of Fahrenheit : '))
c = (f - 32) / 1.8
print('%.1f Fahrenheit  = %.1f Celsius' % (f, c))
#print(f'{f:.1f} Fahrenheit  = {c:.1f} Celsius')

#exercise 4
username = input('please enter the username: ')
password = input('please enter the password: ')

if username == 'admin' and password == '123456':
	print('Authentication succeeded!')
else:
	print('Authentication failed!')

#exercise 5
y = float(input('y = '))

if y > 1:
	z = 3 * y - 5
elif y >= -1:
	z = y + 2
else:
	z = 5 * y + 3
print('f(%.2f) = %.2f' % (y, z))
